<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<link rel="stylesheet" href="bower_components/animate.css/animate.css">
	<script src="js/main.js"></script>
</head>
<body>
	<ul class="tabs-controls">
		<li class="tabs-controls__item active">tab1</li>
		<li class="tabs-controls__item">tab2</li>
		<li class="tabs-controls__item">tab3</li>
		<li class="tabs-controls__item">tab4</li>
		<li class="tabs-controls__item">tab5</li>
	</ul>
	<ul class="tabs-content">
		<li class="tabs-content__item show">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptatem sunt illum voluptates repellat magni beatae, natus molestias ex, incidunt in omnis quia suscipit illo nam alias aperiam accusantium vel!</li>
		<li class="tabs-content__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat assumenda sit deserunt, maiores illo eum ex, amet asperiores et est saepe, unde rerum laudantium inventore. Quasi, unde et alias. Doloremque.</li>
		<li class="tabs-content__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam nihil quisquam culpa, non deserunt molestiae perferendis, magni perspiciatis, praesentium nam corporis accusamus quia sequi voluptates fugit neque dolor repellendus ad.</li>
		<li class="tabs-content__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam beatae impedit odio laborum quis, facilis dolorum similique nemo quaerat. Odio iusto libero placeat veritatis nihil. Officia corrupti neque vel quo.</li>
		<li class="tabs-content__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor voluptatibus est veniam nostrum neque voluptates suscipit nesciunt maxime pariatur blanditiis, accusantium in, libero quod non aut enim fuga repellat laboriosam.</li>
	</ul>
	
</body>
</html>
